/**
 * Forms Styles
 */

#form-type-form {
    clear: both;
    display: block;
    margin: 45px 0 10px 0;
    padding: 10px 0 10px 0;
    border-top: solid 1px #ccc;
}

#form-type-form dl > dd {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#form-type-form-field-group-1 {
    margin: 20px 0 40px 10px;
    padding: 0 0 20px 15px;
    float: right;
    width: 245px;
    min-height: 420px;
    border-left: solid 1px #ccc;
    background-image: url(../../phire/img/inner-shadow.gif);
    background-repeat: repeat-y;
    background-position: -4px 0px;
}

#form-type-form-field-group-1 dt {
    margin: 0;
    padding: 10px 3px 3px 3px;
    width: 220px;
    clear: left;
    text-align: left;
    display: block;
    line-height: 1.0em;
}

#form-type-form-field-group-1 dd {
    margin: 0 0 5px 0;
    padding: 0 3px 3px 3px;
    float: left;
    line-height: 1.0em;
}

#form-type-form-field-group-1 fieldset {
    width: 220px;
    margin: 0 0 10px 0;
    padding: 5px 0 5px 0;
    font-size: 0.9em;
    border-top: solid 1px #ccc;
}

#form-type-form-field-group-1 select {
    margin: 0;
    padding: 2px 1px 2px 1px;
    font-size: 0.9em;
}

#form-type-form-field-group-2 {
    margin: 20px 20px 20px 0;
    padding: 0 20px 20px 0;
    border-right: solid 1px #ccc;
    float: left;
}

#form-type-form-field-group-3 {
    margin: 20px 0 20px 0;
    padding: 0 0 20px 0;
    float: left;
}
