<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="de" name="German" native="Deutsch">
    <locale region="DE" name="Germany" native="Deutschland">
        <text>
            <source>Forms</source>
            <output>Formulare</output>
        </text>
        <text>
            <source>There are currently no forms.</source>
            <output>Es liegen noch keine Formen.</output>
        </text>
        <text>
            <source>There are currently no form submissions.</source>
            <output>Es liegen noch keine Form Einreichungen.</output>
        </text>
        <text>
            <source>Method</source>
            <output>Verfahren</output>
        </text>
        <text>
            <source>Use CAPTCHA</source>
            <output>Verwenden CAPTCHA</output>
        </text>
        <text>
            <source>Use CSRF</source>
            <output>Verwenden CSRF</output>
        </text>
        <text>
            <source>Subject</source>
            <output>Thema</output>
        </text>
        <text>
            <source>Reply To</source>
            <output>beantworten</output>
        </text>
        <text>
            <source>Action</source>
            <output>Aktion</output>
        </text>
        <text>
            <source>Redirect</source>
            <output>Umleiten</output>
        </text>
        <text>
            <source>Form Attributes</source>
            <output>Form-Attribute</output>
        </text>
        <text>
            <source>Submit Value</source>
            <output>Wert abschicken</output>
        </text>
        <text>
            <source>Submit Attributes</source>
            <output>Attribute Senden</output>
        </text>
        <text>
            <source>That form name already exists. The name must be unique.</source>
            <output>Diese Form existiert bereits. Der Name muss eindeutig sein.</output>
        </text>
        <text>
            <source>That form does not exist.</source>
            <output>Das Formular ist nicht vorhanden.</output>
        </text>
        <text>
            <source>Enter Code</source>
            <output>Code eingeben</output>
        </text>
    </locale>
</language>