<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="es" name="Spanish" native="Español">
    <locale region="ES" name="Spain" native="España">
        <text>
            <source>Forms</source>
            <output>Formas</output>
        </text>
        <text>
            <source>There are currently no forms.</source>
            <output>Actualmente no hay formas.</output>
        </text>
        <text>
            <source>There are currently no form submissions.</source>
            <output>Actualmente no hay envíos de formularios.</output>
        </text>
        <text>
            <source>Method</source>
            <output>método</output>
        </text>
        <text>
            <source>Use CAPTCHA</source>
            <output>Utilice CAPTCHA de</output>
        </text>
        <text>
            <source>Use CSRF</source>
            <output>Utilice CSRF</output>
        </text>
        <text>
            <source>Subject</source>
            <output>Sujeto</output>
        </text>
        <text>
            <source>Reply To</source>
            <output>Responder a</output>
        </text>
        <text>
            <source>Action</source>
            <output>Acción</output>
        </text>
        <text>
            <source>Redirect</source>
            <output>Redireccionar</output>
        </text>
        <text>
            <source>Form Attributes</source>
            <output>Atributos de formularios</output>
        </text>
        <text>
            <source>Submit Value</source>
            <output>Presentar Valor</output>
        </text>
        <text>
            <source>Submit Attributes</source>
            <output>Atributos Enviar</output>
        </text>
        <text>
            <source>That form name already exists. The name must be unique.</source>
            <output>Ese nombre forma ya existe. El nombre debe ser único.</output>
        </text>
        <text>
            <source>That form does not exist.</source>
            <output>Esa forma no existe.</output>
        </text>
        <text>
            <source>Enter Code</source>
            <output>Introduzca el código</output>
        </text>
    </locale>
</language>