<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="ja" name="Japanese" native="日本">
    <locale region="JA" name="Japan" native="日本">
        <text>
            <source>Forms</source>
            <output>フォーム</output>
        </text>
        <text>
            <source>There are currently no forms.</source>
            <output>no形式はありません。</output>
        </text>
        <text>
            <source>There are currently no form submissions.</source>
            <output>no形式の提出はありません。</output>
        </text>
        <text>
            <source>Method</source>
            <output>方法</output>
        </text>
        <text>
            <source>Use CAPTCHA</source>
            <output>CAPTCHAを使用してください</output>
        </text>
        <text>
            <source>Use CSRF</source>
            <output>CSRFを使用</output>
        </text>
        <text>
            <source>Subject</source>
            <output>テーマ</output>
        </text>
        <text>
            <source>Reply To</source>
            <output>に返信</output>
        </text>
        <text>
            <source>Action</source>
            <output>アクション</output>
        </text>
        <text>
            <source>Redirect</source>
            <output>リダイレクト</output>
        </text>
        <text>
            <source>Form Attributes</source>
            <output>フォームの属性</output>
        </text>
        <text>
            <source>Submit Value</source>
            <output>戻り値送信</output>
        </text>
        <text>
            <source>Submit Attributes</source>
            <output>属性を提出</output>
        </text>
        <text>
            <source>That form name already exists. The name must be unique.</source>
            <output>そのフォーム名がすでに存在しています。名前は一意である必要があります。</output>
        </text>
        <text>
            <source>That form does not exist.</source>
            <output>そのフォームは存在しません。</output>
        </text>
        <text>
            <source>Enter Code</source>
            <output>コードを入力してください</output>
        </text>
    </locale>
</language>