<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="ru" name="Russian" native="Россию">
    <locale region="RU" name="Russia" native="Россия">
        <text>
            <source>Forms</source>
            <output>Формы</output>
        </text>
        <text>
            <source>There are currently no forms.</source>
            <output>Там в настоящее время нет формы.</output>
        </text>
        <text>
            <source>There are currently no form submissions.</source>
            <output>Там в настоящее время нет формы представления.</output>
        </text>
        <text>
            <source>Method</source>
            <output>метод</output>
        </text>
        <text>
            <source>Use CAPTCHA</source>
            <output>Используйте CAPTCHA</output>
        </text>
        <text>
            <source>Use CSRF</source>
            <output>Используйте CSRF</output>
        </text>
        <text>
            <source>Subject</source>
            <output>тема</output>
        </text>
        <text>
            <source>Reply To</source>
            <output>отвечать на</output>
        </text>
        <text>
            <source>Action</source>
            <output>действие</output>
        </text>
        <text>
            <source>Redirect</source>
            <output>переадресовывать</output>
        </text>
        <text>
            <source>Form Attributes</source>
            <output>Форма Атрибуты</output>
        </text>
        <text>
            <source>Submit Value</source>
            <output>Переданное значение</output>
        </text>
        <text>
            <source>Submit Attributes</source>
            <output>Представьте атрибутов</output>
        </text>
        <text>
            <source>That form name already exists. The name must be unique.</source>
            <output>Это имя формы уже существует.Имя должно быть уникальным.</output>
        </text>
        <text>
            <source>That form does not exist.</source>
            <output>Эта форма не существует.</output>
        </text>
        <text>
            <source>Enter Code</source>
            <output>Введите код</output>
        </text>
    </locale>
</language>