<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="zh" name="Chinese" native="中文">
    <locale region="CN" name="China" native="中国">
        <text>
            <source>Forms</source>
            <output>表格</output>
        </text>
        <text>
            <source>There are currently no forms.</source>
            <output>目前没有任何形式。</output>
        </text>
        <text>
            <source>There are currently no form submissions.</source>
            <output>目前没有任何表单提交。</output>
        </text>
        <text>
            <source>Method</source>
            <output>方法</output>
        </text>
        <text>
            <source>Use CAPTCHA</source>
            <output>使用验证码</output>
        </text>
        <text>
            <source>Use CSRF</source>
            <output>使用CSRF</output>
        </text>
        <text>
            <source>Subject</source>
            <output>主题</output>
        </text>
        <text>
            <source>Reply To</source>
            <output>回复</output>
        </text>
        <text>
            <source>Action</source>
            <output>行动</output>
        </text>
        <text>
            <source>Redirect</source>
            <output>重定向</output>
        </text>
        <text>
            <source>Form Attributes</source>
            <output>表格属性</output>
        </text>
        <text>
            <source>Submit Value</source>
            <output>提交值</output>
        </text>
        <text>
            <source>Submit Attributes</source>
            <output>提交属性</output>
        </text>
        <text>
            <source>That form name already exists. The name must be unique.</source>
            <output>这种形式的名称已经存在。该名称必须是唯一的。</output>
        </text>
        <text>
            <source>That form does not exist.</source>
            <output>这种形式不存在。</output>
        </text>
        <text>
            <source>Enter Code</source>
            <output>输入验证码</output>
        </text>
    </locale>
</language>